#Variaveis do sistema

DATA_HOST:ec2-35-168-54-239.compute-1.amazonaws.com

DATA_USERNAME:yqrjoienvdkmhh

DATA_PASSWORD:6ef180a9a46e99dd97bcd1c68d1e4c0c43a5cd55a2955d93d50b28eea55d647b

DATA_BASEDATA:dbfcbfb1641iqf